<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
</head>
<link rel="stylesheet" href="style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 .socialicons{

    font-size: 10px ;
    justify-content: top;
    display: flex;
    
    margin-top: 1px;
    margin:   15px 900px;

    
}
.socialicons a{
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    background-color: white;
    border-radius: 30%;
}
.socialicons a i{
    font-size: 2em;
    opacity: 0.9;
    color: skyblue;
    /* text-decoration: none;
    background-color: white;
    border-radius: 50%; */
}
.fa-whatsapp{
     margin: 700px 400px; 
    justify-content: right;
    font-size: 50px;
    color: green;
 }
 .fa-twitter{
align-items: right;
font-size: 50px;
color: skyblue;
 } 
 .footernav li{
         background-color: white; 
         

position fixed; 
   top: 0%;
    float: left;
    list-style: none;
    margin: 13px 25px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 12px;
    
} 
.footernav li a{
    position: fixed;
    
    padding: 3px 3px;
    text-decoration: none;
    color: black;
    letter-spacing: normal;
    
} 
 .footernav ul li a:hover{
    position: fixed;
    color: black00;
    
    background-color: wheat;
}

.image{


align-items: center;
height: 150px;
width: 250px;
margin: 20px 20px; 
overflow: hidden;


}
.logo{
    margin: 10px 10px;
    font-size: 2em ;
    letter-spacing: 2px;
}


 
 
/
button{
    margin:   15px 900px; 
    border-radius: 10px; */
    flood-opacity: right;

}
.h-txt{
    max-width: 600px;
    position: absolute;
    top: 30%;
    left: 5%;
    right: 20%;
    transform: translate(-50,-50);
    text-align: center;
}
.h-txt span{
    letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt{
    text-decoration: none;
   
    color: black;
  margin: 70px 20px;
    letter-spacing: 5px;
 }
 #Services{
    margin: 550px 80px;
    width: 200px;
    height: 50px;
    top:50%;
    display:flex;
    border: solid burlywood;
    background: rgb(165, 128, 42);
    border-radius: 5px;
 }
 #item-1{
    margin: 50px 300px;
    width: 290px;
    height: 320px;
    top:50%;
    justify-items: center;
    text-align: center;
    align-items: center;
    border: solid rgb(0, 217, 255);
    background: white; 
 }
 #item-2{
    margin: 50px 300px;
    width: 290px;
    height: 320px;
    top: 50%;
    align-items: center;
    text-align: center;
    border: solid rgb(0, 217, 255);
    background: white; 
    box-shadow: inset;
    
 }
 #item-3{
    margin: 100px 300px;
    width: 290px;
    height: 320px;
    top: 80%;
    align-items: center;
    text-align: center;
    border: solid rgb(0, 217, 255); 
    background: white; 
    box-shadow: inset;
 }
   .contactus{
    margin: 200px 300px;
    width: 290px;
    height: 320px;
    top: 80%;
    align-items: center;
    text-align: center;
    background: white; 
    box-shadow: inset;
    font-family: sans-serif;
   }
</style>
<body>
   
     <footer>
        <div class="logo">
            <p>Network Marketing</p>
        
        </div>
        <div class="footercontainer">
            
            <div class="socialicons">
                
        
                <a href="https://www twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
   
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
               

            </div>
            </footer>

            <div class="footernav">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Page</a></li>
                <li><a href="">Aboutus</a></li>
                <li><a href="">Contactus</a></li>
                <li><a href="">News</a></li>
              
                </ul>
            </div>
            <header>
                <div class="bg">
                    <div class="login">
                        <button>LogIn</button>
                        <button>SignUp</button>
                       
                    </div>
                </div>
            </header>
            
      <div class="h-txt">
               
        <h1>Unlock Your Business</h1>
        <h2>  Strategies </h2>
        <h2>For local Groups Growth</h2>
        <div class="service" id="Services">
            <h2>Our Services</h2>

        </div>
    </div>
    <div class="item" id="item-1">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea fugit ipsa! Fuga officia tenetur error tempora magni reprehenderit in mollitia, facilis blanditiis excepturi ipsa, rem esse incidunt, harum fugit.</p>
        <img class="image" src="download4.jpg" >
    </div>
     <div class="item" id="item-2">
    <h2>Get Start to work with us</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur id vel cupiditate dolor atque quibusdam maiores neque necessitatibus sint! Corporis quae autem ad natus sequi? Repudiandae nesciunt aliquam adipisci nulla.</p>
   
    <img class="image" src="download 5.jpg" >

     </div>
     <div class="item" id="item-3">
        <h2>Make a Community</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae iure eos nostrum perferendis placeat rem maxime nobis tenetur facilis. Nisi adipisci ea vel debitis minima, cum voluptates necessitatibus blanditiis ipsa.\</p>
        <img class="image" src="download1.jpg" >
     </div> 
    
     <div class="contactus" id="Contact">
        <div class="contact-info">
            <div><i class="fa-solid fa-location-dot"></i>Address,City </div>
            <div><i class="fa-solid fa-phone"></i>000556677</div>
            <div><i class="fa-solid fa-clock"></i>Mon-Fri  8:00 AM to 5:00 PM</div>
        </div>
        <div class="contact-foam">
            <h3>Contact us</h>
                <p>Email:@gmail.com</p>
                <p>Phone no: 009988844</p>


            </form>
        </div>

     </div>

        </body>
        </html>